TESTING = https://testing-de.flaconi.de/
PRODUCTION=https://www.flaconi.de/
ZALENIUM=http://localhost:4444/wd/hub
AWS_ZALENIUM=http://zalenium.aws.flaconi.net:4444/wd/hub

home=


parfum=parfum/
pflege=pflege/
make-up=make-up/
haarpflege=haarpflege/
premium=premium/
neuheiten=neuheiten/
sale=sale/
geschenkideen=geschenkideen/
gratis-zugaben=gratis-zugaben/


#Parfum main categories
damenparfum=damenparfum/
herrenparfum=herrenparfum/
FurZuhause=fuer-zuhause/
topmarken=marken/
specials=#

#Pflege main categories
gesichtspflege=gesichtspflege/
koerperpflege=koerperpflege/
sonnenpflege=sonnenpflege/
herrenpflege=herrenpflege/
marken=marken/
specials=#

